# SonarCloud Configuration
sonar.projectKey=ea26cdd56e872845d29e3caf810f1e7c1bc32e62
sonar.organization=aakashdoli
sonar.host.url=https://sonarcloud.io

# Project metadata
sonar.projectName=Library Management System
sonar.sourceEncoding=UTF-8

# PATHS TO CODE AND BINARIES (CRITICAL FOR ANT)
# 1. Source files location
sonar.sources=Project/src

# 2. Compiled classes location
# SonarCloud needs the .class files to understand Java code. 
# We point to where NetBeans/Ant builds them.
sonar.java.binaries=Project/build/classes

# 3. (Optional) Libraries
# If you have external JARs, list them here to improve analysis accuracy
sonar.java.libraries=Project/derbyclient-10.2.2.0.jar